<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
<div class="jumbotron text-center">
   <h1>Amit Srivastava</h1>
   <img src="image/Facebook_image.png" width="150" height="150" alt="Me in my Facebook profile">
   <p>amitsriv9@gmail.com</p>
</div>


<div class="container">
        <div class="column">
          <div class="row-sm-4">
            <h3>About Me</h3>
            <p>I was a graduate student with the Computer Science dept. at Worcester Polytechnic Institute, Worcester, MA.
            I took courses aimed at systems and networks. I also pursued Master's Thesis that focused on Google's not so 
            new network/application protocol -- QUIC aka Quick UDP Internet Connections.</p>

            <p>Before have had the good fortune to work at several big and small companies and I leanrt a lot at each place 
            and made a lot of friends. I have lived in New Delhi, Bhopal, Chennai and Worcester. Now I live in Boston (Somerville). 
            I like computer networks and find the re-newed interest in network protocols to rescue over internet from giant 
            corporation, operating systems and governments very interesting, and possibly my calling. I have dabbled with 
            SDNs but I plan to write my own network protocol (in Python).</p>
          </div>
          <div class="row-sm-4">
            <h3>Resume</h3>
            <p>As a <a href="workexp.html">webpage</a>.</p>
            <p>Updated in June 2020 (prev Feb 2018).
            <a href="resume/Amit_Srivastava_2020_June.pdf">PDF</a></p>
          </div>
          <div class="row-sm-4">
            <h3>Interests</h3>        
            <ol>
                    <li>Network Protocol Development (A non OS-based protocol that leverages custom systems calls)
                    <li>Software Defined Network</li> 
                    <li>Network Tools (Talos C/o Cisco makes good tools)</li>
                    <li>Network Security (host-based and network-based)</li>
                    <li>DDoS Mitigation (I think about it but I dont have anything tangible)</li>
                    <li>Docker/Kuberetes (I want to know how to use Kubernetes, its cool)</li>
                    <li>Cloud Services (work related requirement)</li>
                    <li>Data Pipelines</li>
                    <li>Functional Programming</li>
                    <li>Algorithms(I suck at them but at some point of time in the near future I will stop)</li>
            </ol>
          </div>
          <div class="row-sm-4">
          <h4>Projects</h4>
          <ol>
          <li>Make a chat tool that suports text and audio with noise cancellation</li>
          <l1>Re analyze data from my thesis and look for stuff I might have missed</li>
          <li>My first Django based web portal featuring AWS connectivity</li>
          </ol>  
        </div>
      </div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>